#TIK settings
DB_HOST=localhost
#DB_HOST=1.0.3.55
PATH_MSG=/opt/uik_data/tik/inbox/
PATH_MSG_ARCHIVE=/opt/uik_data/tik/archive/
LANGUAGE=pt
VRNVIBREF=462401515484839
#DB_ENCODING=windows-1251
DB_ENCODING=utf-8