#TIK settings
#DB_HOST=1.0.3.55
DB_HOST=127.0.0.1
#DB_HOST=1.0.3.152
PATH_MSG=c:\\TEMP\\TIK_UNZIP\\
PATH_MSG_ARCHIVE=c:\\TEMP\\UIK_IMP\\
LANGUAGE=ru
#LANGUAGE=pt
VRNVIBREF=462401515484839
#DB_ENCODING=windows-1251
DB_ENCODING=utf-8